# NCBlog

./: NCBlog.sln  Planru.sln  README.md
NCBlog.Web/: NCBlog.Web.csproj  (+3 more)
Planru.CrossCutting.Identity/: CustomIdentityDbContext.cs  Planru.CrossCutting.Identity.csproj  appsettings.json
Planru.CrossCutting.Identity.Web/: Planru.CrossCutting.Identity.Web.csproj
Planru.CrossCutting.Identity.Web/Controllers/: AccountController.cs  AuthorizationController.cs
Planru.CrossCutting.Identity.Web/Helpers/: MinimumCountAttribute.cs  Utilities.cs
Planru.CrossCutting.Identity.Web/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
Planru.CrossCutting.Identity.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  IdentityAutoMapperProfile.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
Planru.CrossCutting.Identity/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
Planru.CrossCutting.Identity/Core/Interfaces/: IAccountManager.cs
Planru.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Planru.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planru.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Planru.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Planru.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Planru.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Planru.IdentityServer.Web/: Config.cs  Planru.IdentityServer.Web.csproj  Program.cs  Startup.cs
Planru.IdentityServer.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Planru.IdentityServer.Web/Migrations/: 20170521042348_CreateIdentitySchema.Designer.cs  20170521075008_CreateIdentitySchema.Designer.cs  20170521075008_CreateIdentitySchema.cs  AuthenticationDbContextModelSnapshot.cs
Planru.IdentityServer.Web/Migrations/ConfigurationDb/: 20170521043548_CreateConfigurationSchema.Designer.cs  20170521043548_CreateConfigurationSchema.cs  20170521075359_CreateIdentityServer4ConfigurationSchema.Designer.cs  20170521075359_CreateIdentityServer4ConfigurationSchema.cs  ConfigurationDbContextModelSnapshot.cs
Planru.IdentityServer.Web/Migrations/PersistedGrantDb/: 20170521043045_CreatePersistedGrantSchema.Designer.cs  20170521043045_CreatePersistedGrantSchema.cs  20170521075530_CreateIdentityServer4PersistedGrantSchema.Designer.cs  20170521075530_CreateIdentityServer4PersistedGrantSchema.cs  PersistedGrantDbContextModelSnapshot.cs
Planru.IdentityServer.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Planru.IdentityServer.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Planru.IdentityServer.Web/Properties/: launchSettings.json
Planru.IdentityServer.Web/Views/: _ViewImports.cshtml
Planru.IdentityServer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Planru.NCBlog.Application/: Planru.NCBlog.Application.csproj
Planru.NCBlog.Application/Interfaces/: IBlogAppService.cs
Planru.NCBlog.Application/Mappings/: ViewModelToDomainMappingProfile.cs
Planru.NCBlog.Application/Services/: BlogAppService.cs
Planru.NCBlog.IoC/: InjectorBootstrapper.cs  Planru.NCBlog.IoC.csproj
Planru.NCBlog.Persistence.EFCore.MSSQL/: ContentDbContext.cs  DbContextFactory.cs  Planru.NCBlog.Persistence.EFCore.MSSQL.csproj
Planru.NCBlog.Persistence.EFCore.MSSQL/Migrations/: 20170422054941_Initial.Designer.cs  20170422054941_Initial.cs  ContentDbContextModelSnapshot.cs
Planru.NCBlog.Web/: Planru.NCBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Planru.NCBlog.Web/Areas/Admin/Controllers/: HomeController.cs
Planru.NCBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Planru.NCBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Planru.NCBlog.Web/ClientApp/app/: app.module.shared.ts
Planru.NCBlog.Web/ClientApp/styles/: app.css
Planru.NCBlog.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
Planru.NCBlog.Web/Properties/: launchSettings.json
Planru.NCBlog.Web/Views/: _ViewImports.cshtml
Planru.NCBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Planru.NCMS.Application/: Planru.NCMS.Application.csproj
Planru.NCMS.Application/Mappings/: DomainToViewModelMappingProfile.cs  MapperConfig.cs
Planru.NCMS.Domain/: Planru.NCMS.Domain.csproj
Planru.NCMS.Domain/Models/: Category.cs  Comment.cs
Planru.NCMS.Domain/Persistence/: IBlogRepository.cs  IPostRepository.cs
Planru.NCMS.IoC/: InjectorBootstrapper.cs  Planru.NCMS.IoC.csproj
Planru.NCMS.Persistence.EFCore/: ContentDbContext.cs  DatabaseInitializer.cs  DbContextFactory.cs  Planru.NCMS.Persistence.EFCore.csproj  Repository.cs
Planru.NCMS.Web/: Planru.NCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Planru.NCMS.Web/ClientApp/app/: app.module.shared.ts
Planru.NCMS.Web/Migrations/: 20170805161937_Initial.Designer.cs  20170805161937_Initial.cs  ContentDbContextModelSnapshot.cs
(+170 files in other folders)
