<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planru.CrossCutting.Identity\Planru.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Planru.Domain.Core\Planru.Domain.Core.csproj" />
    <ProjectReference Include="..\Planru.NCMS.Domain\Planru.NCMS.Domain.csproj" />
  </ItemGroup>

</Project>